# CrtShClient

./: build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/com/annalabs/crtshClient/: CrtshClientApplication.java
src/main/java/com/annalabs/crtshClient/client/: CrtShClient.java
src/main/resources/: application.properties
src/test/java/com/annalabs/crtshClient/: CrtshClientApplicationTests.java
src/test/java/com/annalabs/crtshClient/client/: CrtShClientTest.java
